APP_NAME=""
PORT=5000
MYSQL_ROOT_PASSWORD="juma"
MYSQL_DATABASE="jumatest"
MYSQL_USER="root"
MYSQL_PASSWORD="juma"
JWT_SECRET="KMAN IS A BEAST"
TORRENTS_STORAGE_PATH="/Users/macbookpro/Documents/Juma-data/test-test"